# -*- mode: snippet -*-
# contributor: Blaine Mooers, bmooers1@gmail.com, github.com/MooersLab
# key: unitCellEdgesColorBlack
# name: Color unit cell edges black. The settings for controlling the unit cell color are hard to find.
# group: UnitCellDisplay
# key: unitCellEdgesColorBlack
# --
cmd.do("# show the unit cell;")
cmd.do("show cell;")
cmd.do("color black, ${1:1lw9};")
cmd.do("# color by atom with carbons colored green,")
cmd.do("util.${2:cbag};")
cmd.do("set cgo_line_width, 2.5;")
cmd.do("# string filename, int width, int height, float dpi, int ray")
cmd.do("png  ${3:testCell3}.png, ${4:1600},${5:1600},${6:600},${7:0}")
$0
